In [1]:
import pandas as pd
import gzip
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter
import json

# import dataset and convert into csv/dataframe

In [2]:
def parse(path):
  g = gzip.open(path, 'rb')
  for l in g:
    yield eval(l)

def getDF(path):
  i = 0
  df = {}
  for d in parse(path):
    df[i] = d
    i += 1
  return pd.DataFrame.from_dict(df, orient='index')

df_meta = getDF('meta_Sports_and_Outdoors.json.gz')
df_reviews = getDF('reviews_Sports_and_Outdoors_5.json.gz')

In [3]:
df_meta.info()
df_meta.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 532197 entries, 0 to 532196
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   asin         532197 non-null  object
 1   title        529901 non-null  object
 2   price        287792 non-null  float64
 3   imUrl        531613 non-null  object
 4   related      388118 non-null  object
 5   brand        152487 non-null  object
 6   categories   532197 non-null  object
 7   salesRank    486349 non-null  object
 8   description  402371 non-null  object
dtypes: float64(1), object(8)
memory usage: 40.6+ MB

,asin,title,price,imUrl,related,brand,categories,salesRank,description
0,0000032069,Adult Ballet Tutu Cheetah Pink,7.89,http://ecx.images-amazon.com/images/I/51EzU6qu...,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",NaN,NaN
1,0000031909,Girls Ballet Tutu Neon Pink,7.00,http://ecx.images-amazon.com/images/I/41xBoP0F...,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 201847},High quality 3 layer ballet tutu. 12 inches in...
2,0000032034,Adult Ballet Tutu Yellow,7.87,http://ecx.images-amazon.com/images/I/21GNUNIa...,"{'also_bought': ['B00D2JSRFQ', '0000032042', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",NaN,NaN
3,0000031852,Girls Ballet Tutu Zebra Hot Pink,3.17,http://ecx.images-amazon.com/images/I/51fAmVkT...,"{'also_bought': ['B00JHONN1S', 'B002BZX8Z6', '...",Coxlures,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 211836},TUtu
4,0000032050,Adult Ballet Tutu Purple,12.85,http://ecx.images-amazon.com/images/I/41TxNYG8...,"{'also_bought': ['B00D2JSRFQ', 'B00D2JTMS2', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",NaN,NaN

In [4]:
df_reviews.info()
df_reviews.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296337 entries, 0 to 296336
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   reviewerID      296337 non-null  object
 1   asin            296337 non-null  object
 2   reviewerName    294935 non-null  object
 3   helpful         296337 non-null  object
 4   reviewText      296337 non-null  object
 5   overall         296337 non-null  float64
 6   summary         296337 non-null  object
 7   unixReviewTime  296337 non-null  int64
 8   reviewTime      296337 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 22.6+ MB

,reviewerID,asin,reviewerName,helpful,reviewText,overall,summary,unixReviewTime,reviewTime
0,AIXZKN4ACSKI,1881509818,David Briner,"[0, 0]",This came in on time and I am veru happy with ...,5.0,Woks very good,1390694400,"01 26, 2014"
1,A1L5P841VIO02V,1881509818,Jason A. Kramer,"[1, 1]",I had a factory Glock tool that I was using fo...,5.0,Works as well as the factory tool,1328140800,"02 2, 2012"
2,AB2W04NI4OEAD,1881509818,J. Fernald,"[2, 2]",If you don't have a 3/32 punch or would like t...,4.0,"It's a punch, that's all.",1330387200,"02 28, 2012"
3,A148SVSWKTJKU6,1881509818,"Jusitn A. Watts ""Maverick9614""","[0, 0]",This works no better than any 3/32 punch you w...,4.0,It's a punch with a Glock logo.,1328400000,"02 5, 2012"
4,AAAWJ6LW9WMOO,1881509818,Material Man,"[0, 0]",I purchased this thinking maybe I need a speci...,4.0,"Ok,tool does what a regular punch does.",1366675200,"04 23, 2013"

In [5]:
# to json
df_meta.to_json('meta.json')
df_reviews.to_json('reviews.json')

In [199]:
df_meta = pd.read_json('meta.json')
df_reviews = pd.read_json('reviews.json')

In [200]:
df_meta[df_meta['asin']=='1881509818']

,asin,title,price,imUrl,related,brand,categories,salesRank,description
132,1881509818,Ghost Inc Glock Armorers Tool 3/32 Punch,9.99,http://ecx.images-amazon.com/images/I/21iMxsyD...,"{'also_bought': ['B000U3YWEM', 'B000U401J6', '...",Ghost,"[[Sports & Outdoors, Hunting & Fishing, Huntin...",{'Sports &amp; Outdoors': 172909},Ghost Armorer Tool (1). The GAT is made with a...

In [201]:
df_meta.head()

,asin,title,price,imUrl,related,brand,categories,salesRank,description
0,0000032069,Adult Ballet Tutu Cheetah Pink,7.89,http://ecx.images-amazon.com/images/I/51EzU6qu...,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None
1,0000031909,Girls Ballet Tutu Neon Pink,7.00,http://ecx.images-amazon.com/images/I/41xBoP0F...,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 201847},High quality 3 layer ballet tutu. 12 inches in...
2,0000032034,Adult Ballet Tutu Yellow,7.87,http://ecx.images-amazon.com/images/I/21GNUNIa...,"{'also_bought': ['B00D2JSRFQ', '0000032042', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None
3,0000031852,Girls Ballet Tutu Zebra Hot Pink,3.17,http://ecx.images-amazon.com/images/I/51fAmVkT...,"{'also_bought': ['B00JHONN1S', 'B002BZX8Z6', '...",Coxlures,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 211836},TUtu
4,0000032050,Adult Ballet Tutu Purple,12.85,http://ecx.images-amazon.com/images/I/41TxNYG8...,"{'also_bought': ['B00D2JSRFQ', 'B00D2JTMS2', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None

## EDA

### Product metadata

In [202]:
brand_ct = dict(Counter(df_meta['brand']).most_common(20))
brand_ct

{None: 379710,
 'WinCraft': 2534,
 'Rico': 1527,
 '': 1416,
 'Northwest': 1179,
 'Ultimate Arms Gear': 1112,
 'Forever Collectibles': 967,
 'Coleman': 808,
 'Shimano': 785,
 'Great American Products': 708,
 'Unknown': 689,
 'Team Golf': 646,
 'Rothco': 601,
 'BSI': 596,
 'Caseys': 588,
 'Siskiyou Sports': 578,
 'aminco': 563,
 'BLACK HAWK INC.': 519,
 'Game Time': 515,
 'Pyramid': 513}

In [203]:
df_reviews.groupby(['asin']).count().reviewerID.sort_values(ascending=False)

asin
B001HBHNHE    1042
B001T7QJ9O     763
B000S5ODN2     647
B0010O748Q     513
B0000C50K3     427
              ...
B000TTHVYA       5
B003WGUEEG       5
B000TTM3OI       5
B003WDTI78       5
B003Z6HUZE       5
Name: reviewerID, Length: 18357, dtype: int64

In [204]:
df_meta[df_meta['asin']=='B00D2JTMS2']

,asin,title,price,imUrl,related,brand,categories,salesRank,description
472464,B00D2JTMS2,Adult Tutu Assorted Colors (Hot Pink),12.95,http://ecx.images-amazon.com/images/I/41NdGkJf...,"{'also_bought': ['0000032050', 'B00D2JSRFQ', '...",Mystique Legs,"[[Sports & Outdoors, Other Sports, Dance, Clot...",{'Clothing': 7273},None

## Data Cleaning and Descriptive statistics

In [205]:
# for descriptive statistics
df_meta.describe()

# since there is only 1 numerical feature, the descriptive statistics only shown here

               price
count  287792.000000
mean       50.182848
std        85.190122
min         0.010000
25%        12.950000
50%        23.990000
75%        49.950000
max       999.990000

In [206]:
#null values pct
features_na = [features for features in df_meta.columns if df_meta[features].isnull().sum()>1]
for feature in features_na:
    print(feature, (np.round(df_meta[feature].isnull().mean()*100 , 4)), '% null values')

title 0.4314 % null values
price 45.9238 % null values
imUrl 0.1097 % null values
related 27.0725 % null values
brand 71.3476 % null values
salesRank 8.6149 % null values
description 24.3944 % null values

In [207]:
#make copy for easy of use
df_meta_copy = df_meta.copy()

In [208]:
df_meta_copy.head()

,asin,title,price,imUrl,related,brand,categories,salesRank,description
0,0000032069,Adult Ballet Tutu Cheetah Pink,7.89,http://ecx.images-amazon.com/images/I/51EzU6qu...,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None
1,0000031909,Girls Ballet Tutu Neon Pink,7.00,http://ecx.images-amazon.com/images/I/41xBoP0F...,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 201847},High quality 3 layer ballet tutu. 12 inches in...
2,0000032034,Adult Ballet Tutu Yellow,7.87,http://ecx.images-amazon.com/images/I/21GNUNIa...,"{'also_bought': ['B00D2JSRFQ', '0000032042', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None
3,0000031852,Girls Ballet Tutu Zebra Hot Pink,3.17,http://ecx.images-amazon.com/images/I/51fAmVkT...,"{'also_bought': ['B00JHONN1S', 'B002BZX8Z6', '...",Coxlures,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 211836},TUtu
4,0000032050,Adult Ballet Tutu Purple,12.85,http://ecx.images-amazon.com/images/I/41TxNYG8...,"{'also_bought': ['B00D2JSRFQ', 'B00D2JTMS2', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None

In [209]:
dict(df_meta_copy['related'][0])

{'also_bought': ['0000032050',
  'B00D0DJAEG',
  '0000032042',
  'B00D0F450I',
  'B00D2JTMS2',
  'B00D0FDUAY',
  'B00D2JSRFQ',
  '0000032034',
  'B00D0D5F6S',
  'B00D2JRWWA',
  'B00D0FIIJM',
  'B00D0FCQQI',
  'B00EXVN9PU',
  'B0041EOTJO',
  'B004PYEE8G',
  'B001GTKPDQ',
  'B00EON0SJ2',
  'B005HMHOQ4',
  'B002XZMGGQ'],
 'also_viewed': ['B00D0F450I',
  '0000032050',
  'B00D2JTMS2',
  '0000032042',
  'B004PYEE8G',
  'B00JHNSNSM',
  'B00D0DJAEG',
  'B00D2JSRFQ',
  'B00D0FCQQI',
  'B00D2JRWWA',
  'B003AVNY6I',
  'B0071KR2LC',
  'B00GOR07RE',
  'B00D0FIIJM',
  'B005F50FXC',
  'B0079MCIMU',
  'B00D0FDUAY',
  'B00H3RYN3I',
  'B005C4Y4F6',
  'B007IEFT84',
  'B00D0D5F6S',
  'B002BZX8Z6',
  'B00JHONN1S',
  'B008F0SU0Y',
  'B00FNNFXAG',
  'B007R2RM8W',
  'B007VM3AMK',
  'B00C0PLENA',
  'B00BJGG6VG',
  'B00E1YRI4C',
  'B00IIK61WA',
  'B009UC638W',
  'B00KZN6RVI',
  'B00CSFEENY',
  'B002GZGI4E',
  'B00HSOJJ94',
  'B00LIPP4VG',
  'B009RXWNSI',
  'B00E87F196',
  'B005HMHOQY',
  'B00J6S9MSS',
  '0000032034',
  'B00CJQGNJK',
  'B008FCA0F0',
  'B0056LG7GY',
  'B00DPQWCZ2',
  'B00I3PV0US',
  'B00KZN6IVW',
  'B0054TBWKO',
  'B00I2S01I8',
  'B00BXF12P8',
  'B00GVHU678',
  'B005NWENGC',
  'B003AVKOP2',
  'B00JK8MQ4Q',
  'B00FZIMVQS',
  'B008BB19VE',
  'B00GTEXPOE',
  'B009WPT2RQ',
  'B00E37SBBG'],
 'bought_together': ['0000032050', 'B00D0DJAEG', '0000032042', 'B00D0F450I']}

In [210]:
related = [rows for rows in df_meta_copy.related]
also_bought = []
also_viewed = []
bought_together = []
for i in range(len(related)):
    try:
        also_bought.append(related[i].get('also_bought'))
        also_viewed.append(related[i].get('also_viewed'))
        bought_together.append(related[i].get('bought_together'))
    except:
        also_bought.append(None)
        also_viewed.append(None)
        bought_together.append(None)

In [211]:
related[0].get('also_bought')

['0000032050',
 'B00D0DJAEG',
 '0000032042',
 'B00D0F450I',
 'B00D2JTMS2',
 'B00D0FDUAY',
 'B00D2JSRFQ',
 '0000032034',
 'B00D0D5F6S',
 'B00D2JRWWA',
 'B00D0FIIJM',
 'B00D0FCQQI',
 'B00EXVN9PU',
 'B0041EOTJO',
 'B004PYEE8G',
 'B001GTKPDQ',
 'B00EON0SJ2',
 'B005HMHOQ4',
 'B002XZMGGQ']

In [212]:
df_meta_copy['also_bought'] = also_bought
df_meta_copy['also_viewed'] = also_viewed
df_meta_copy['bought_together'] = bought_together

In [213]:
#drop related column since the column data has been imported to other columns
df_meta_copy.drop('related', axis = 1).head(1)

,asin,title,price,imUrl,brand,categories,salesRank,description,also_bought,also_viewed,bought_together
0,0000032069,Adult Ballet Tutu Cheetah Pink,7.89,http://ecx.images-amazon.com/images/I/51EzU6qu...,BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None,"[0000032050, B00D0DJAEG, 0000032042, B00D0F450...","[B00D0F450I, 0000032050, B00D2JTMS2, 000003204...","[0000032050, B00D0DJAEG, 0000032042, B00D0F450I]"

In [214]:
#return list of counts for each columns
def count_num_make_col(df, column_name):
    temp_list = []
    for i in range(len(df)):
        try:
            temp_list.append(len(df[f'{column_name}'][i]))
        except:
            temp_list.append(0)
    return temp_list
            
#df[f'{column_name}_count'][i]

In [215]:
#make new columns with count lists
df_meta_copy['also_bought_count'] = count_num_make_col(df_meta_copy, 'also_bought')
df_meta_copy['also_viewed_count'] = count_num_make_col(df_meta_copy, 'also_viewed')
df_meta_copy['bought_together_count'] = count_num_make_col(df_meta_copy, 'bought_together')

In [216]:
df_meta_copy.head(10)

,asin,title,price,imUrl,related,brand,categories,salesRank,description,also_bought,also_viewed,bought_together,also_bought_count,also_viewed_count,bought_together_count
0,0000032069,Adult Ballet Tutu Cheetah Pink,7.89,http://ecx.images-amazon.com/images/I/51EzU6qu...,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None,"[0000032050, B00D0DJAEG, 0000032042, B00D0F450...","[B00D0F450I, 0000032050, B00D2JTMS2, 000003204...","[0000032050, B00D0DJAEG, 0000032042, B00D0F450I]",19,60,4
1,0000031909,Girls Ballet Tutu Neon Pink,7.00,http://ecx.images-amazon.com/images/I/41xBoP0F...,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 201847},High quality 3 layer ballet tutu. 12 inches in...,"[B002BZX8Z6, B00JHONN1S, 0000031895, B00D2K1M3...","[B002BZX8Z6, B00JHONN1S, B008F0SU0Y, B00E1YRI4...",[B002BZX8Z6],32,54,1
2,0000032034,Adult Ballet Tutu Yellow,7.87,http://ecx.images-amazon.com/images/I/21GNUNIa...,"{'also_bought': ['B00D2JSRFQ', '0000032042', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None,"[B00D2JSRFQ, 0000032042, 0000032050, B00D2JTMS...","[B00D2JSRFQ, 0000032050, B00JHNSNSM, 000003204...","[B00D2JSRFQ, 0000032050, 0000032042, B00D2JTMS2]",96,60,4
3,0000031852,Girls Ballet Tutu Zebra Hot Pink,3.17,http://ecx.images-amazon.com/images/I/51fAmVkT...,"{'also_bought': ['B00JHONN1S', 'B002BZX8Z6', '...",Coxlures,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 211836},TUtu,"[B00JHONN1S, B002BZX8Z6, B00D2K1M3O, 000003190...","[B002BZX8Z6, B00JHONN1S, B008F0SU0Y, B00D23MC6...",[B002BZX8Z6],26,59,1
4,0000032050,Adult Ballet Tutu Purple,12.85,http://ecx.images-amazon.com/images/I/41TxNYG8...,"{'also_bought': ['B00D2JSRFQ', 'B00D2JTMS2', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance, Clot...",None,None,"[B00D2JSRFQ, B00D2JTMS2, 0000032042, 000003203...","[B00D2JTMS2, B00D2JSRFQ, B004PYEE8G, 000003204...","[B00D2JTMS2, B00D2JSRFQ, 0000032042, 0000032034]",87,59,4
5,0000031895,Girls Ballet Tutu Neon Blue,2.99,http://ecx.images-amazon.com/images/I/41Csjlr%...,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",BubuBibi,"[[Sports & Outdoors, Other Sports, Dance]]",{'Toys & Games': 36575},Dance tutu for girls ages 2-8 years. Perfect f...,"[B002BZX8Z6, B00JHONN1S, 0000031909, B008F0SU0...","[B002BZX8Z6, B00E1YRI4C, B00JHONN1S, B00D10CLV...","[B002BZX8Z6, B008F0SU0Y]",41,59,2
6,0188477284,Klean Kanteen Classic Stainless Steel Water Bo...,NaN,http://ecx.images-amazon.com/images/I/317dKBZk...,"{'also_viewed': ['B0019N2DO8', 'B0093IRVDE', '...",None,"[[Sports & Outdoors, Accessories, Sports Water...",{'Sports &amp; Outdoors': 338400},Keep yourself hydrated with the reusable Klean...,None,"[B0019N2DO8, B0093IRVDE, B0093IRD5A]",None,0,3,0
7,0531904822,Police Protect &amp; Serve Gun Shape Spring As...,14.48,http://ecx.images-amazon.com/images/I/41mU7VIK...,"{'also_viewed': ['B00G1C1P50', 'B005VPYDHK', '...",None,"[[Sports & Outdoors, Hunting & Fishing, Tactic...",{'Sports &amp; Outdoors': 1163159},""" Protect & Serve "" First Production Run. Heav...",None,"[B00G1C1P50, B005VPYDHK, B00FOR2DTU, B008XAV3N...",None,0,5,0
8,059445039X,Blackwatch Plaid Wool Backpack,NaN,http://ecx.images-amazon.com/images/I/41Ny4LTa...,None,None,"[[Sports & Outdoors, Outdoor Gear, Camping & H...",{'Sports &amp; Outdoors': 1435322},None,None,None,None,0,0,0
9,060791548X,Medicine Bow National Forest Map - Waterproof,18.99,http://ecx.images-amazon.com/images/I/51%2BiFV...,"{'also_bought': ['0974090042', '0762734205', '...",U.S. Forest Service,"[[Sports & Outdoors, Outdoor Gear, Camping & H...",{'Sports &amp; Outdoors': 306656},Detailed Map Of Medicine Bow National Forest I...,"[0974090042, 0762734205, 0915749211, 097996639...","[0974090042, 0899333389, 0762734205, B005N36Y36]","[0974090042, 0762734205]",14,4,2

In [217]:
df_meta_copy.describe()

,price,also_bought_count,also_viewed_count,bought_together_count
count,287792.000000,532197.000000,532197.000000,532197.000000
mean,50.182848,13.989791,25.493889,0.545792
std,85.190122,28.101840,25.779829,0.995108
min,0.010000,0.000000,0.000000,0.000000
25%,12.950000,0.000000,0.000000,0.000000
50%,23.990000,0.000000,14.000000,0.000000
75%,49.950000,11.000000,56.000000,1.000000
max,999.990000,100.000000,60.000000,4.000000

In [218]:
# make a sample node.csv and edges.csv
sample = df_meta_copy.iloc[[7,9]][:]
sample

,asin,title,price,imUrl,related,brand,categories,salesRank,description,also_bought,also_viewed,bought_together,also_bought_count,also_viewed_count,bought_together_count
7,0531904822,Police Protect &amp; Serve Gun Shape Spring As...,14.48,http://ecx.images-amazon.com/images/I/41mU7VIK...,"{'also_viewed': ['B00G1C1P50', 'B005VPYDHK', '...",None,"[[Sports & Outdoors, Hunting & Fishing, Tactic...",{'Sports &amp; Outdoors': 1163159},""" Protect & Serve "" First Production Run. Heav...",None,"[B00G1C1P50, B005VPYDHK, B00FOR2DTU, B008XAV3N...",None,0,5,0
9,060791548X,Medicine Bow National Forest Map - Waterproof,18.99,http://ecx.images-amazon.com/images/I/51%2BiFV...,"{'also_bought': ['0974090042', '0762734205', '...",U.S. Forest Service,"[[Sports & Outdoors, Outdoor Gear, Camping & H...",{'Sports &amp; Outdoors': 306656},Detailed Map Of Medicine Bow National Forest I...,"[0974090042, 0762734205, 0915749211, 097996639...","[0974090042, 0899333389, 0762734205, B005N36Y36]","[0974090042, 0762734205]",14,4,2

## Populate nodes and edges

In [219]:
#node csv
nodes = []
[nodes.append(node) for node in df_meta_copy['asin']]
[nodes.extend(node) for node in df_meta_copy['also_bought'] if node != None]
[nodes.extend(node) for node in df_meta_copy['also_viewed'] if node != None]
[nodes.extend(node) for node in df_meta_copy['bought_together'] if node != None]

#nodes
df_nodes = pd.DataFrame(nodes, columns = ['Nodes'])
df_nodes.shape

(21835762, 1)

In [220]:
df_nodes.head()

        Nodes
0  0000032069
1  0000031909
2  0000032034
3  0000031852
4  0000032050

In [221]:
#edges
temp_list_1 = []
for i in range(len(df_meta_copy['asin'])):
    if df_meta_copy['also_bought'].iloc[i] != None:
        for e in range(len(df_meta_copy['also_bought'].iloc[i])):
            temp_list_2 = []
            temp_list_2.append(df_meta_copy['asin'].iloc[i])
            temp_list_2.append(df_meta_copy['also_bought'].iloc[i][e])
            temp_list_2.append(2)
            temp_list_1.append(temp_list_2)
    if df_meta_copy['also_viewed'].iloc[i] != None:
        for e in range(len(df_meta_copy['also_viewed'].iloc[i])):
            temp_list_2 = []
            temp_list_2.append(df_meta_copy['asin'].iloc[i])
            temp_list_2.append(df_meta_copy['also_viewed'].iloc[i][e])
            temp_list_2.append(3)
            temp_list_1.append(temp_list_2)
    if df_meta_copy['bought_together'].iloc[i] != None:
        for e in range(len(df_meta_copy['bought_together'].iloc[i])):
            temp_list_2 = []
            temp_list_2.append(df_meta_copy['asin'].iloc[i])
            temp_list_2.append(df_meta_copy['bought_together'].iloc[i][e])
            temp_list_2.append(1)
            temp_list_1.append(temp_list_2)

In [222]:
df_edges = pd.DataFrame(temp_list_1, columns = ['Source', 'Target', 'weight'])

In [223]:
df_edges.shape
df_edges.head()

       Source      Target  weight
0  0000032069  0000032050       2
1  0000032069  B00D0DJAEG       2
2  0000032069  0000032042       2
3  0000032069  B00D0F450I       2
4  0000032069  B00D2JTMS2       2

In [224]:
df_edges.groupby('weight').count()

          Source    Target
weight
1         290469    290469
2        7445325   7445325
3       13567771  13567771

In [33]:
# nodes and edges to csv
df_nodes.to_csv('nodes.csv', header=True, index=False)
df_edges.to_csv('edges.csv', header=True, index=False)

## Update weights with reviews

In [225]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [187]:
df_reviews = pd.read_json('reviews.json')

In [228]:
df_reviews.head(20)
df_reviews = df_reviews.drop(['reviewerID', 'reviewerName', 'reviewText', 'summary', 'unixReviewTime', 'reviewTime'], axis = 1)

KeyError: "['reviewerID' 'reviewerName' 'reviewText' 'summary' 'unixReviewTime'\n 'reviewTime'] not found in axis"

In [229]:
df_reviews.head()

         asin helpful  overall
0  1881509818  [0, 0]        5
1  1881509818  [1, 1]        5
2  1881509818  [2, 2]        4
3  1881509818  [0, 0]        4
4  1881509818  [0, 0]        4

In [230]:
helpful_fraction = []

for i in range(len(df_reviews.helpful)):
    if df_reviews.helpful.iloc[i][1] != 0:
        calc = df_reviews.helpful.iloc[i][0]/df_reviews.helpful.iloc[i][1]
        helpful_fraction.append(calc)
    else: helpful_fraction.append(0)

In [231]:
df_reviews['helpful_calc'] = helpful_fraction
df_reviews = df_reviews.drop(['helpful'], axis = 1)

In [232]:
#scaler fit transform
df_reviews[['overall', 'helpful_calc']] = scaler.fit_transform(df_reviews[['overall', 'helpful_calc']])
df_reviews.head()

         asin  overall  helpful_calc
0  1881509818     1.00           0.0
1  1881509818     1.00           1.0
2  1881509818     0.75           1.0
3  1881509818     0.75           0.0
4  1881509818     0.75           0.0

In [233]:
alpha = 0.5
overall_score = [row for row in df_reviews.overall]
helpful_calc = [row for row in df_reviews.helpful_calc]

additive_score = []
for i in range(len(overall_score)):
    score = (overall_score[i] * alpha) + ((1-alpha) * helpful_calc[i])
    additive_score.append(score)

In [234]:
df_reviews['additive_score'] = additive_score

In [261]:
df_reviews = df_reviews.drop(['overall', 'helpful_calc'], axis=1)
df_reviews_group = df_reviews.groupby('asin').mean()
df_reviews_group.reset_index(inplace=True)

In [266]:
df_reviews_group.shape
df_reviews_group.head()

         asin  additive_score
0  1881509818        0.589286
1  2094869245        0.427083
2  7245456259        0.446429
3  7245456313        0.522935
4  B000002NUS        0.578209

In [237]:
df_edges_1 = df_edges.copy()

In [238]:
df_edges_1 = df_edges_1.iloc[:10000,:]

In [270]:
df_edges_1['Source'][0]

'0000032069'

In [277]:
#merge values that are matching with values
df_final = df_edges.merge(df_reviews_group, left_on=['Source'], right_on=['asin']).merge(df_reviews_group, left_on=['Target'], right_on=['asin'])

In [278]:
df_final.head()

,Source,Target,weight,asin_x,additive_score_x,asin_y,additive_score_y
0,1881509818,B000U3YWEM,2,1881509818,0.589286,B000U3YWEM,0.498323
1,1881509818,B000U3YWEM,3,1881509818,0.589286,B000U3YWEM,0.498323
2,1881509818,B000U3YWEM,1,1881509818,0.589286,B000U3YWEM,0.498323
3,B00004SQM9,B000U3YWEM,2,B00004SQM9,0.498230,B000U3YWEM,0.498323
4,B00004SQM7,B000U3YWEM,2,B00004SQM7,0.679487,B000U3YWEM,0.498323

In [279]:
df_final['new_weight'] = df_final['weight'] * df_final['additive_score_x'] * df_final['additive_score_y']

In [281]:
df_final.shape

(819718, 8)

In [283]:
df_final_1 = df_final.drop(['weight', 'asin_x', 'additive_score_x', 'asin_y', 'additive_score_y'], axis = 1)

In [295]:
df_edges_final = df_final_1.groupby(['Source', 'Target']).mean()

In [305]:
#df_edges_final.reset_index(inplace=True)
df_edges_final.head()

   level_0  index      Source      Target  new_weight
0        0      0  1881509818  B0000C50HM    0.565376
1        1      1  1881509818  B0002IKANW    0.588694
2        2      2  1881509818  B00070KH5Q    0.905784
3        3      3  1881509818  B000EU02S6    0.520154
4        4      4  1881509818  B000HBPQLU    0.802083

In [309]:
df_edges_final= df_edges_final.drop(['level_0', 'index'], axis = 1)

In [310]:
df_edges_final.head()

       Source      Target  new_weight
0  1881509818  B0000C50HM    0.565376
1  1881509818  B0002IKANW    0.588694
2  1881509818  B00070KH5Q    0.905784
3  1881509818  B000EU02S6    0.520154
4  1881509818  B000HBPQLU    0.802083

## Make graph network with igraph

In [345]:
conda install -c conda-forge python-igraph

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.3
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /opt/anaconda3

  added / updated specs:
    - python-igraph


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    arpack-3.7.0               |       hefb7bc6_2         195 KB  conda-forge
    ca-certificates-2021.10.8  |       h033912b_0         139 KB  conda-forge
    certifi-2021.10.8          |   py37hf985489_1         145 KB  conda-forge
    conda-4.11.0               |   py37hf985489_0        16.9 MB  conda-forge
    glpk-4.65                  |    h0f52abe_1004         1.0 MB  conda-forge
    gmp-6.2.1                  |       h2e338ed_0         774 KB  conda-forge
    h5py-2.10.0                |nompi_py37h106b333_102        1015 KB  conda-forge
    hdf5-1.10.5                |nompi_h500d6d3_1114         3.0 MB  conda-forge
    libblas-3.9.0              |1_h508aa58_netlib         194 KB  conda-forge
    libcblas-3.9.0             |5_h0661a58_netlib          49 KB  conda-forge
    libcxx-12.0.1              |       habf9029_0         1.1 MB  conda-forge
    libgfortran-5.0.0          |9_3_0_h6c81a4c_23          19 KB  conda-forge
    libgfortran5-9.3.0         |      h6c81a4c_23         1.7 MB  conda-forge
    libiconv-1.16              |       haf1e3a3_0         1.3 MB  conda-forge
    liblapack-3.9.0            |5_h0661a58_netlib         2.8 MB  conda-forge
    libxml2-2.9.12             |       hcdb78fc_0         1.1 MB
    llvm-openmp-12.0.1         |       hda6cdc1_1         287 KB  conda-forge
    metis-5.1.0                |    h2e338ed_1006         4.1 MB  conda-forge
    mpfr-4.1.0                 |       h0f52abe_1         400 KB  conda-forge
    openssl-1.1.1l             |       h0d85af4_0         1.9 MB  conda-forge
    python-igraph-0.9.8        |   py37hb984bec_4         1.4 MB  conda-forge
    python_abi-3.7             |          2_cp37m           4 KB  conda-forge
    scipy-1.7.3                |   py37h4e3cf02_0        19.7 MB  conda-forge
    suitesparse-5.10.1         |       h7aff33d_1         2.5 MB  conda-forge
    tbb-2021.4.0               |       h940c156_1         158 KB  conda-forge
    texttable-1.6.4            |     pyhd8ed1ab_0          16 KB  conda-forge
    xz-5.2.5                   |       haf1e3a3_1         228 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        62.1 MB

The following NEW packages will be INSTALLED:

  arpack             conda-forge/osx-64::arpack-3.7.0-hefb7bc6_2
  glpk               conda-forge/osx-64::glpk-4.65-h0f52abe_1004
  libblas            conda-forge/osx-64::libblas-3.9.0-1_h508aa58_netlib
  libcblas           conda-forge/osx-64::libcblas-3.9.0-5_h0661a58_netlib
  libgfortran5       conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
  liblapack          conda-forge/osx-64::liblapack-3.9.0-5_h0661a58_netlib
  metis              conda-forge/osx-64::metis-5.1.0-h2e338ed_1006
  python-igraph      conda-forge/osx-64::python-igraph-0.9.8-py37hb984bec_4
  python_abi         conda-forge/osx-64::python_abi-3.7-2_cp37m
  suitesparse        conda-forge/osx-64::suitesparse-5.10.1-h7aff33d_1
  texttable          conda-forge/noarch::texttable-1.6.4-pyhd8ed1ab_0

The following packages will be REMOVED:

  pytables-3.6.1-py37h5bccee9_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2021.7.5-h~ --> conda-forge::ca-certificates-2021.10.8-h033912b_0
  certifi            pkgs/main::certifi-2021.5.30-py37hecd~ --> conda-forge::certifi-2021.10.8-py37hf985489_1
  conda              pkgs/main::conda-4.10.3-py37hecd8cb5_0 --> conda-forge::conda-4.11.0-py37hf985489_0
  gmp                       pkgs/main::gmp-6.1.2-hb37e062_1 --> conda-forge::gmp-6.2.1-h2e338ed_0
  h5py                pkgs/main::h5py-2.10.0-py37h3134771_0 --> conda-forge::h5py-2.10.0-nompi_py37h106b333_102
  hdf5                    pkgs/main::hdf5-1.10.4-hfa1e0ec_0 --> conda-forge::hdf5-1.10.5-nompi_h500d6d3_1114
  libcxx                         pkgs/main::libcxx-10.0.0-1 --> conda-forge::libcxx-12.0.1-habf9029_0
  libgfortran        pkgs/main::libgfortran-3.0.1-h93005f0~ --> conda-forge::libgfortran-5.0.0-9_3_0_h6c81a4c_23
  libiconv              pkgs/main::libiconv-1.15-hdd342a3_7 --> conda-forge::libiconv-1.16-haf1e3a3_0
  libxml2                                  2.9.9-hf6e021a_1 --> 2.9.12-hcdb78fc_0
  llvm-openmp        pkgs/main::llvm-openmp-4.0.1-hcfea43d~ --> conda-forge::llvm-openmp-12.0.1-hda6cdc1_1
  mpfr                     pkgs/main::mpfr-4.0.1-h3018a27_3 --> conda-forge::mpfr-4.1.0-h0f52abe_1
  openssl              pkgs/main::openssl-1.1.1k-h9ed2024_0 --> conda-forge::openssl-1.1.1l-h0d85af4_0
  scipy               pkgs/main::scipy-1.4.1-py37h9fa6033_0 --> conda-forge::scipy-1.7.3-py37h4e3cf02_0
  tbb                      pkgs/main::tbb-2020.0-h04f5b5a_0 --> conda-forge::tbb-2021.4.0-h940c156_1
  xz                         pkgs/main::xz-5.2.4-h1de35cc_4 --> conda-forge::xz-5.2.5-haf1e3a3_1



Downloading and Extracting Packages
h5py-2.10.0          | 1015 KB   | ##################################### | 100%
openssl-1.1.1l       | 1.9 MB    | ##################################### | 100%
libiconv-1.16        | 1.3 MB    | ##################################### | 100%
conda-4.11.0         | 16.9 MB   | ##################################### | 100%
arpack-3.7.0         | 195 KB    | ##################################### | 100%
texttable-1.6.4      | 16 KB     | ##################################### | 100%
python-igraph-0.9.8  | 1.4 MB    | ##################################### | 100%
xz-5.2.5             | 228 KB    | ##################################### | 100%
metis-5.1.0          | 4.1 MB    | ##################################### | 100%
scipy-1.7.3          | 19.7 MB   | ##################################### | 100%
suitesparse-5.10.1   | 2.5 MB    | ##################################### | 100%
llvm-openmp-12.0.1   | 287 KB    | ##################################### | 100%
mpfr-4.1.0           | 400 KB    | ##################################### | 100%
libcblas-3.9.0       | 49 KB     | ##################################### | 100%
ca-certificates-2021 | 139 KB    | ##################################### | 100%
python_abi-3.7       | 4 KB      | ##################################### | 100%
certifi-2021.10.8    | 145 KB    | ##################################### | 100%
libblas-3.9.0        | 194 KB    | ##################################### | 100%
gmp-6.2.1            | 774 KB    | ##################################### | 100%
libxml2-2.9.12       | 1.1 MB    | ##################################### | 100%
liblapack-3.9.0      | 2.8 MB    | ##################################### | 100%
libcxx-12.0.1        | 1.1 MB    | ##################################### | 100%
libgfortran5-9.3.0   | 1.7 MB    | ##################################### | 100%
hdf5-1.10.5          | 3.0 MB    | ##################################### | 100%
tbb-2021.4.0         | 158 KB    | ##################################### | 100%
glpk-4.65            | 1.0 MB    | ##################################### | 100%
libgfortran-5.0.0    | 19 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

SyntaxError: invalid syntax (<ipython-input-363-4ecc95578f02>, line 3)

In [340]:
#create graph with only 100

df_edge_graph = df_edges_final.iloc[:100, :]
df_edge_graph

        Source      Target  new_weight
0   1881509818  B0000C50HM    0.565376
1   1881509818  B0002IKANW    0.588694
2   1881509818  B00070KH5Q    0.905784
3   1881509818  B000EU02S6    0.520154
4   1881509818  B000HBPQLU    0.802083
..         ...         ...         ...
95  2094869245  B009PWE6RW    0.510166
96  2094869245  B009QX8B2Q    0.510397
97  2094869245  B009VWF2EC    0.396488
98  2094869245  B009WFLH3I    0.417074
99  2094869245  B00A6TBITM    0.376159

[100 rows x 3 columns]

In [351]:
df_edge_graph.to_csv('edge_final.csv')

In [346]:
import pandas as pd
import igraph as ig

G = ig.Graph.TupleList(df_edge_graph.values, 
                       weights=True, directed=True)

In [347]:
print(G)

IGRAPH DNW- 102 100 --
+ attr: name (v), weight (e)
+ edges (vertex names):
1881509818->B0000C50HM, 1881509818->B0002IKANW, 1881509818->B00070KH5Q,
1881509818->B000EU02S6, 1881509818->B000HBPQLU, 1881509818->B000J4HN9I,
1881509818->B000NJY1YO, 1881509818->B000NK0DJA, 1881509818->B000U3YWEM,
1881509818->B0011DM3IW, 1881509818->B0014VVNZU, 1881509818->B0014VX2M2,
1881509818->B00162OKDY, 1881509818->B00162OP98, 1881509818->B00162QGLS,
1881509818->B00162RP5E, 1881509818->B00162SAQ2, 1881509818->B001ASZSVW,
1881509818->B001AT1GJE, 1881509818->B001AT6S7O, 1881509818->B001HBHNHE,
1881509818->B001HBHNHY, 1881509818->B001T7QJ9O, 1881509818->B002IEIJJ0,
1881509818->B002IY5BZ0, 1881509818->B0031AAQSC, 1881509818->B003E0OWKW,
1881509818->B003ISKM9K, 1881509818->B003JW4JIA, 1881509818->B003RC52II,
1881509818->B003WG0PB8, 1881509818->B003WG2QHO, 1881509818->B003WG95H8,
1881509818->B0045RABM6, 1881509818->B0047T2VIY, 1881509818->B0047WKF84,
1881509818->B0048KFEQI, 1881509818->B0048KGFHU, 1881509818->B004E4CZE2,
1881509818->B004ERKCIA, 1881509818->B004NC188O, 1881509818->B004NC3B84,
1881509818->B004SY07HU, 1881509818->B0051F905U, 1881509818->B0057IO0QA,
1881509818->B005MZU7DS, 1881509818->B005N00DTK, 1881509818->B005N035WM,
1881509818->B005NBT0AM, 1881509818->B0062CB360, 1881509818->B0064Q0H2U,
1881509818->B0064VEUNM, 1881509818->B00683OLRQ, 1881509818->B006M5HE0G,
1881509818->B006X38ISY, 1881509818->B0077AXZSA, 1881509818->B007WADKN0,
1881509818->B0081JJVUC, 1881509818->B0082XK2KK, 1881509818->B008C2YXJC,
1881509818->B008I5QA8U, 1881509818->B008KKQ68W, 1881509818->B0099DMELW,
1881509818->B00A1WEMRE, 1881509818->B00DPKZ1MO, 2094869245->B0009R96YK,
2094869245->B000CSKBBS, 2094869245->B000FIAVN8, 2094869245->B000FICBEU,
2094869245->B000FIE4AE, 2094869245->B000HU11ZG, 2094869245->B000JF2ZB8,
2094869245->B000RYAKHC, 2094869245->B000WY6ZXA, 2094869245->B0030RS5CA,
2094869245->B0037N32VG, 2094869245->B00435IPFK, 2094869245->B004WLCLQY,
2094869245->B005WPFVPC, 2094869245->B005WPXNQ6, 2094869245->B005YPK8G2,
2094869245->B006BQEDEQ, 2094869245->B006BRO8EA, 2094869245->B006QQX3C4,
2094869245->B007KIKSGQ, 2094869245->B0081O93N2, 2094869245->B00852684M,
2094869245->B0085CE1B4, 2094869245->B008KXDO8Y, 2094869245->B008RHF9ZE,
2094869245->B008RJMSLK, 2094869245->B008V98E96, 2094869245->B008VUTP9I,
2094869245->B008XF9LCC, 2094869245->B009327U4K, 2094869245->B009PWE6RW,
2094869245->B009QX8B2Q, 2094869245->B009VWF2EC, 2094869245->B009WFLH3I,
2094869245->B00A6TBITM